Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
  - Class: rviz_common/Views
    Help Height: 78
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Alpha: 0.4
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: SLAM Path
      Topic: /rov/slam/path
      Color: 255; 85; 0
      Buffer Length: 2000
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: SLAM Map Points
      Topic: /rov/slam/map_points
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera Image (2D)
      Topic: /rov/slam/image
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Name: Camera Overlay
      Image Topic: /rov/slam/image
      Info Topic: /rov/slam/camera_info
      Overlay Alpha: 0.5
      Visibility: true
  Tools:
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
Window Geometry:
  Height: 1200
  Width: 1600
  X: 50
  Y: 50

